# {{ ansible_managed }}
General {

	HashSize 50000 # default: 8192
	HashLimit 20000000 # default: 65535 - it should be double of /proc/sys/net/netfilter/nf_conntrack_max

	LockFile /var/lock/conntrackd.lock

	UNIX {
		Path /var/run/conntrackd.sock
		Backlog 20
	}

	NetlinkBufferSize 67108864  # 64MB
	NetlinkBufferSizeMaxGrowth 134217728 # 128 MB

	# default debian service unit file is of Type=notify
	Systemd on

	Filter From Userspace {
		Address Ignore {
			IPv4_address 127.0.0.1 # loopback
		}
	}
}

Stats {
	LogFile off
	Syslog off
}
